<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="HTXQFLCell">
            <rect key="frame" x="0.0" y="-1" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-fj-ByF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-Rz-CGl">
                                <rect key="frame" x="5" y="34" width="74" height="16"/>
                                <color key="backgroundColor" red="1" green="0.19086728380000001" blue="0.9772724371" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-Qk-suD">
                                <rect key="frame" x="5" y="50" width="74" height="17"/>
                                <color key="backgroundColor" red="1" green="0.1861874754" blue="0.1995383" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/12/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-L2-PeH">
                                <rect key="frame" x="79" y="34" width="98" height="16"/>
                                <color key="backgroundColor" red="0.79433047739999996" green="1" blue="0.244025886" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="HTXQFLCell" text="待转正状态下被作废" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-Rz-aPL">
                                <rect key="frame" x="79" y="50" width="241" height="17"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共获得0积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-Sx-A8s">
                                <rect key="frame" x="200" y="0.0" width="120" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转正时间:2015/12/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-Vf-Jhz">
                                <rect key="frame" x="177" y="34" width="143" height="16"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13857560740" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A7-RK-BeR">
                                <rect key="frame" x="5" y="0.0" width="105" height="34"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.69019607839999997" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vl9-L2-PeH" firstAttribute="leading" secondItem="Mcn-Rz-CGl" secondAttribute="trailing" id="3Hx-9f-bEu"/>
                            <constraint firstItem="aQL-Qk-suD" firstAttribute="leading" secondItem="Mcn-Rz-CGl" secondAttribute="leading" id="56c-Vh-bTU"/>
                            <constraint firstItem="8A7-RK-BeR" firstAttribute="top" secondItem="QZw-fj-ByF" secondAttribute="top" id="9aZ-5T-jUm"/>
                            <constraint firstItem="aQL-Qk-suD" firstAttribute="top" secondItem="Mcn-Rz-CGl" secondAttribute="bottom" id="AsH-jz-kBY"/>
                            <constraint firstItem="0v1-Rz-aPL" firstAttribute="top" secondItem="0oX-Vf-Jhz" secondAttribute="bottom" id="Dgx-Xi-sf4"/>
                            <constraint firstAttribute="trailing" secondItem="0v1-Rz-aPL" secondAttribute="trailing" id="H2E-ba-Nvw"/>
                            <constraint firstItem="8A7-RK-BeR" firstAttribute="leading" secondItem="QZw-fj-ByF" secondAttribute="leading" constant="5" id="J58-Y6-v0U"/>
                            <constraint firstItem="aQL-Qk-suD" firstAttribute="width" secondItem="Mcn-Rz-CGl" secondAttribute="width" id="KLC-S3-N4f"/>
                            <constraint firstItem="0oX-Vf-Jhz" firstAttribute="top" secondItem="t8V-Sx-A8s" secondAttribute="bottom" id="L2W-ZJ-FOe"/>
                            <constraint firstItem="Mcn-Rz-CGl" firstAttribute="top" secondItem="8A7-RK-BeR" secondAttribute="bottom" id="NEb-mW-kFW"/>
                            <constraint firstItem="t8V-Sx-A8s" firstAttribute="width" secondItem="8A7-RK-BeR" secondAttribute="width" constant="15" id="WMn-H3-Fom"/>
                            <constraint firstAttribute="trailing" secondItem="0oX-Vf-Jhz" secondAttribute="trailing" id="Yh0-HS-hHG"/>
                            <constraint firstItem="t8V-Sx-A8s" firstAttribute="top" secondItem="QZw-fj-ByF" secondAttribute="top" id="eQ6-Mc-0eF"/>
                            <constraint firstItem="t8V-Sx-A8s" firstAttribute="height" secondItem="8A7-RK-BeR" secondAttribute="height" id="ehQ-2G-1gE"/>
                            <constraint firstItem="Vl9-L2-PeH" firstAttribute="width" secondItem="Mcn-Rz-CGl" secondAttribute="width" multiplier="2" constant="-50" id="fC7-rr-d7y"/>
                            <constraint firstItem="0v1-Rz-aPL" firstAttribute="top" secondItem="Vl9-L2-PeH" secondAttribute="bottom" id="hGF-vm-kdE"/>
                            <constraint firstItem="Mcn-Rz-CGl" firstAttribute="leading" secondItem="8A7-RK-BeR" secondAttribute="leading" id="itu-WQ-Gre"/>
                            <constraint firstAttribute="bottom" secondItem="0v1-Rz-aPL" secondAttribute="bottom" id="jPw-cu-y5q"/>
                            <constraint firstItem="Mcn-Rz-CGl" firstAttribute="width" secondItem="8A7-RK-BeR" secondAttribute="width" multiplier="0.7" id="mNh-QY-30q"/>
                            <constraint firstItem="0v1-Rz-aPL" firstAttribute="leading" secondItem="aQL-Qk-suD" secondAttribute="trailing" id="q8I-c8-fZ6"/>
                            <constraint firstItem="Mcn-Rz-CGl" firstAttribute="height" secondItem="8A7-RK-BeR" secondAttribute="height" multiplier="0.5" id="rQw-LY-rYZ"/>
                            <constraint firstItem="0oX-Vf-Jhz" firstAttribute="leading" secondItem="Vl9-L2-PeH" secondAttribute="trailing" id="re8-dW-2eG"/>
                            <constraint firstItem="Vl9-L2-PeH" firstAttribute="height" secondItem="Mcn-Rz-CGl" secondAttribute="height" id="rj2-Tf-7tr"/>
                            <constraint firstAttribute="bottom" secondItem="aQL-Qk-suD" secondAttribute="bottom" id="tLM-SW-rjb"/>
                            <constraint firstItem="Vl9-L2-PeH" firstAttribute="top" secondItem="8A7-RK-BeR" secondAttribute="bottom" id="xIr-ap-Zgy"/>
                            <constraint firstAttribute="trailing" secondItem="t8V-Sx-A8s" secondAttribute="trailing" id="xZC-55-WZU"/>
                            <constraint firstAttribute="height" secondItem="8A7-RK-BeR" secondAttribute="height" multiplier="2" id="zbQ-Ob-Lfr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QZw-fj-ByF" secondAttribute="bottom" id="F1F-K3-4vU"/>
                    <constraint firstItem="QZw-fj-ByF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FmD-Nb-7vt"/>
                    <constraint firstItem="QZw-fj-ByF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yc1-lL-1Mr"/>
                    <constraint firstAttribute="trailing" secondItem="QZw-fj-ByF" secondAttribute="trailing" id="zE8-MM-NyY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountLable" destination="8A7-RK-BeR" id="swx-Mb-Y5O"/>
                <outlet property="jifenLable" destination="t8V-Sx-A8s" id="ZJ7-O1-TxJ"/>
                <outlet property="jifenOrderStatus" destination="0v1-Rz-aPL" id="8DR-6J-Lbf"/>
                <outlet property="timeOneLable" destination="Vl9-L2-PeH" id="aaV-Ep-1Xn"/>
                <outlet property="timeTwoLable" destination="0oX-Vf-Jhz" id="dif-z9-6O7"/>
            </connections>
            <point key="canvasLocation" x="349" y="388"/>
        </tableViewCell>
    </objects>
</document>
