//
//  PrefixHeader.pch
//  HuoBanMall
//
//  Created by lhb on 15/8/21.
//  Copyright (c) 2015年 HT. All rights reserved.
//

#ifndef HuoBanMall_PrefixHeader_pch
#define HuoBanMall_PrefixHeader_pch

#import "UIViewController+NAV.h"
#import <BlocksKit+UIKit.h>
#import "UserLoginTool.h"
#import "MJExtension.h"
#import "UITableView+CJ.h"

#define MainUrl @"http://apitest.51flashmall.com:8080/huobanmall/app"




//判断ios8
#define IsIos8 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0)
#define AppDefauftColorr ([UIColor colorWithRed:0.242 green:0.384 blue:1.000 alpha:1.000])

//网络请求的固定参数
#define HuoBanMallSecretKey @"1165a8d240b29af3f418b8d10599d0da"  //1、伙伴商场卖家版网络请求私钥

#define HuoBanMallAPPKEY @"b73ca64567fb49ee963477263283a1bf"     //2、伙伴商场卖家版appKey

#define HuoBanMallAppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"] //3、伙伴商场卖家版App版本号*

#define LocalHuoBanMallAppVersion @"LocalAppVersion"  //4、伙伴商场卖家版本地存储的版本号

#define OPERATION_parame @"FM2015AP"  //5、伙伴商场卖家版平台

#define  DeviceNo ([[UIDevice currentDevice].identifierForVendor UUIDString])  //6、伙伴商场卖家版设备唯一号

#define apptimesSince1970 [NSString stringWithFormat:@"%.f",([[[NSDate alloc] init] timeIntervalSince1970]*1000)]  //7、伙伴商场卖家版时间
#define HuoBanMallDWLongitude @"dwLong" //8、伙伴商场卖家版定位精度

#define HuoBanMallDWLatitude @"dwLat"   //9、伙伴商场卖家版定位纬度

#define HuoBanMallBaiDuCityCode @"BaiDuCityCode" //10、伙伴商场卖家版百度citycode

#define HuoBanMallAppToken @"HuoBanMallAppToken"  //11、伙伴商场卖家版appToken推送

#define ScreenHeight  [UIScreen mainScreen].bounds.size.height

#define ScreenWidth  [UIScreen mainScreen].bounds.size.width


/*******************************/
#define LocalUserDate @"loginUserDate"  //登入绑定返回的用户数据
#define loginUserName  @"username" //用户名
#define loginPassword @"password"  //密码
#define loginFlag @"loginFlag"  // 是否需要登录标志
#define LoginSuccess @"success" //登陆成功
#define LoginFailure @"failure" //登陆失败
#define InitGlobalDate @"initGlobalDate"    //初始化返回的global


/**注册宏*/
#define PHONENUMBERLENGTH 11   //手机号长度
#define VERIFICATIONCODELENGTH 6  //验证码长度


#define NavBackgroundColor [UIColor colorWithRed:1.000 green:0.235 blue:0.000 alpha:1.000] //设置导航栏背景颜色

#endif
